:root {
    --primary-bg: #ffbe0b;
    --secondary-bg: #bc6c25;
    --tertiary-bg: #F5EBDC;

    --btn-primary: #dda15e;
    --btn-hover: #f77f00;

    --font-1-custom: "Honk", system-ui;
    --font-2-custon: "Orbitron", sans-serif;
    --font-3-custom: "Holtwood One SC", serif;
}

body {
    width: 100%;
    height: 100vh;

    margin: 0;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.1fr auto;

    background-color: var(--tertiary-bg);

    font-family: var(--font-1-custom);
}

.nav {
    grid-row: 1/2;
    grid-column: 1/3;

    height: 10vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 24px;
    font-weight: 600;

    background-color: var(--tertiary-bg);
    border-bottom: 2px solid lightgray;
}

.nav p {
    margin: 0;
    margin-left: 32px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3%;
}

.nav p:nth-child(2) {
    margin-right: 32px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3%;
}

.hero-section {
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 64px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero-text p {
    margin: 0;
    height: 120px;

    font-family: var(--font-3-custom);
    font-size: 64px;
}

.hero-section img {
    height: 500px;
    width: auto;

    margin-left: 64px;
    border-radius: 12px;
}

.btn {
    border: none;

    width: 90%;
    height: 80px;
    margin-top: 12px;

    border-radius: 35px;
    font-family: var(--font-3-custom);
}

.btn-order {
    background-color: #c1121f;

    font-size: 18px;
    font-weight: 100;
    color: white;
}

.btn-order:hover {
    background-color: #c1121ed8;
}

.btn-delivery {
    background-color: var(--tertiary-bg);
    border: 2px solid #c1121f;

    font-size: 18px;
    font-weight: 100;
    color: #c1121f;
}

.btn-delivery:hover {
    background-color: #c1121e3d;
}

.offer-deals {
    grid-column: 1/3;

    height: 700px;
    width: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.offer-card {
    height: 450px;
    width: 270px;

    place-self: center;
    padding: 8px;

    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.offer-deals .offer-card:nth-child(1) {
    justify-self: end;
}

.offer-deals .offer-card:nth-child(3) {
    justify-self: start;
}

.image-container {
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-img {
    width: 105%;
    height: 105%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.offer-text {
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
}

.offer-text p:nth-child(1) {
    font-weight: 600;
    font-size: 18px;
    font-family: var(--font-3-custom);

    margin-top: 6px;
    margin-bottom: 0;
}

.offer-text p:nth-child(2) {
    font-size: 14px;
    font-weight: 100;
    font-family: var(--font-2-custon);

    margin-bottom: 0;
    margin-top: 4px;
}

.btn-offer {
    width: 30%;
    height: 25%;

    padding: 6px;
    margin-top: 16px;

    font-size: 10px;
    font-weight: lighter;

    color: #c1121f;
    background-color: white;
    border: 2px solid #c1121f;
}

.btn-offer:hover {
    background-color: #c1121e3d;
}

.create-burgers {
    width: 100%;
    margin-bottom: 48px;
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.create-content {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create-content img {
    width: 80%;
    height: auto;

    border-radius: 15px;
}

.create-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
}

.create-buttons p {
    font-family: var(--font-3-custom);
    font-size: 36px;

    margin: 0;
}

.btn-show-custom,
.btn-show-option {
    background-color: #c1121f;
    color: white;
}

.btn-show-custom:hover,
.btn-show-option:hover {
    background-color: #c1121edc;
}

dialog {
    width: 250px;
    height: 325px;

    border-radius: 25px;
    border: none;

    background-color: var(--secondary-bg);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.788);
}

.container-option,
.container-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
}

.container-option form,
.container-custom form {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

input,
select {
    width: 100%;
    height: 10%;

    border-radius: 15px;
    border: none;
    text-align: center;
    outline: none;

    background-color: #e5e5e5;
    font-family: var(--font-2-custon);
}

.btn-option,
.btn-custom,
.btn-close-option,
.btn-close-custom {
    width: 75%;
    height: 10%;

    border: none;
    border-radius: 15px;

    color: white;
    background-color: var(--btn-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;

    font-family: var(--font-3-custom);
}

.btn-custom:hover,
.btn-option:hover,
.btn-close-option:hover,
.btn-close-custom:hover {
    background-color: var(--btn-hover);
}

.burgers {
    grid-column: 1/3;

    height: 700px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.option_burgers,
.custom_burgers {
    overflow-y: auto;
}

.option_burgers ul,
.custom_burgers ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 300px;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.custom_burgers p,
.option_burgers p {
    text-align: center;

    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.card {
    height: 300px;
    width: 250px;

    padding: 8px;
    margin: 8px;

    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card p {
    margin: 0;
}

.card p:nth-child(1) {
    font-size: 24px;
    font-family: var(--font-1-custom);

    width: 80%;
    border-bottom: 1px solid #e5e5e5;
    margin: 12px;
}

.card p {
    font-size: 12px;
    font-family: var(--font-2-custon);

    margin: 8px;
}

.btn-remove {
    font-size: 12px;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;

    border: 1px solid #c1121f;
    color: #c1121f;
}

.btn-remove:hover {
    background-color: #c1121e3d;
}

img {
    width: 10%;
    height: auto;
}

.main-icon {
    height: 100%;
}

.account-icon {
    border-radius: 50%;
    background-color: var(--primary-bg);

    height: 100%;
}

.btn-order,
.btn-delivery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.btn img {
    width: 6%;
    height: auto;
}